<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:background="#1091CC"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이시간멤버스"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="간편 회원가입"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#1091CC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_r_email"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_white"
                android:ems="10"
                android:freezesText="false"
                android:hint="이메일 입력"
                android:inputType="textEmailAddress"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름"
                android:textColor="#1091CC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_r_name"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_white"
                android:ems="10"
                android:hint="이름 입력"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="#1091CC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_r_passwd"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_white"
                android:ems="10"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 확인"
                android:textColor="#1091CC"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_r_repasswd"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_button_white"
                android:ems="10"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textSize="14sp"
                android:paddingLeft="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text=" 서비스 이용약관, 개인정보취급방침"
                android:textColor="#2167F3" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" 을 확인하였고,"
                android:textColor="#000000" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginLeft="35dp"
            android:text="이에 동의합니다"
            android:textColor="#000000" />

        <Button
            android:id="@+id/btn_r_registe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/round_button_skyblue"
            android:text="회원가입"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="@color/cardview_shadow_end_color"
            app:backgroundTintMode="add" />

    </LinearLayout>

</LinearLayout>