<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5pt">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의명"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tv_s_cname"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="강의명을 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="담당교수"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tv_s_professor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="담당교수명을 입력하세요" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="강의실"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/tv_s_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="강의실명을 입력하세요" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="요일"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/sp_day"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:entries="@array/day" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="시작"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginLeft="170dp"
                android:text="끝"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_time_start"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:entries="@array/time" />

            <TextView
                android:id="@+id/tv_mp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="교시" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="~"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/sp_time_end"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:entries="@array/time" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="교시" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>